NO Criptazione
--------------

1) true/false                      Qdb::in('email blocco',false,'rafcrack@libero.it')     Qdb::in('email',array('blocco' => true),'rafcrack@libero.it')

2) numero se non in un array()     Qdb::in('email eta',44,'rafcrack@libero.it')           Qdb::in('#foto')                  Qdb::in('foto',2)

3) IP se non in un array()         Qdb::in('email ip','10.10.1.5','rafcrack@libero.it')   Qdb::in('ip','10.10.1.5')



SI Criptazione
--------------

1) numero in un array()            Qdb::in('email',array('eta' => 44),'rafcrack@libero.it')

2) IP in un array()                Qdb::in('email',array('ip' => '10.10.1.5'),'rafcrack@libero.it')



-------------------------------------------------------------------------------------------------------------------------------------------------------



1) Qdb::out('#email device')       lista UNICA dei device collegati alle email

2) Qdb::out('#device email')       lista UNICA delle email collegate ai device

3) Qdb::out('email#device')        lista UNICA temporale delle email con relativi device

4) Qdb::out('device#email')        lista UNICA temporale dei device con relative email